* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat Alternates", sans-serif;
    font-style: normal;
}
body {
    background-color: #f8f9fa;
}
  
:root {
    --linerGradient: linear-gradient(to right, #3a8dff, #9c27ff);
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 15px 25px;
}

header{
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 101;
}

li {
    list-style: none;
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 60px;
    height: 60px;
}

.collection__links ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo a {
    text-decoration: none;
    position: relative;
}

.logo .text {
    position: relative;
    color: #000;
    text-decoration: none;
}

.logo .text::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.logo .text:hover::after {
    transform: scaleX(1);
}

.hover {
    position: relative;
    background: linear-gradient(to right, #3a8dff, #9c27ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;

}

.hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: violet;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.hover:hover::after {
    transform: scaleX(1);
}
.wrapper{
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 250px;
  gap: 10px;
  padding: 10px 12px;
  box-shadow: 0 0 20px #dddd;
  cursor: pointer;
  border-radius: 10px;
}
.card:hover p{
    text-decoration: underline;
}
.card::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: violet;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}
.card:hover::after {
    transform: scaleX(1);
}
.card:hover .center{
    background: linear-gradient(to right, #3a8dff, #9c27ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 20px;
    
}
.center{
    transition: .2s;
    text-align: center;
}

@media (max-width:1160px) {
    .wrapper{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1000px) {
    .wrapper{
        grid-template-columns: repeat(2,1fr);
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 800px) {
    .wrapper{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 700px) {
    .wrapper{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width:620px) {
    .collection__links ul{
        padding: 20px 25px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #fff;
    }
    .collection__links{
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        top: 120px;
    }
    .wrapper{
        margin-top: 50px;
    }
}


.flex{
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.card.padd{
    gap: 10px;
}